TransForm/Window1.xaml

<Window x:Class="TransForm.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TransForm" Height="600" Width="800" MaxHeight="600" MaxWidth="800" AllowsTransparency="False" ResizeMode="CanMinimize" WindowStyle="ToolWindow">
    <Grid Background="WhiteSmoke">
        <TextBox Margin="10,32,12,0" Name="StartBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="230" VerticalAlignment="Top" AcceptsTab="True" AcceptsReturn="True" BorderThickness="1" FontFamily="Consolas" />
        <TextBox Margin="10,0,12,12" Name="FinishBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="244" VerticalAlignment="Bottom" AcceptsTab="True" AcceptsReturn="True" BorderThickness="1" FontFamily="Consolas" />
        <Button Margin="0,277,176,0" Name="TransFormT2B" Click="TransFormT2B_Click" HorizontalAlignment="Right" Width="158" BorderThickness="0" Height="23" VerticalAlignment="Top">TransForm Top to Bottom</Button>
        <Button Margin="0,277,12,0" Name="TranFormB2T" Click="TransFormB2T_Click" HorizontalAlignment="Right" Width="158" BorderThickness="0" Height="23" VerticalAlignment="Top">TransForm Bottom to Top</Button>
        <ComboBox HorizontalAlignment="Left" Margin="12,277,0,0" Name="TypeSelector" Width="207" Height="23" VerticalAlignment="Top">
            <ComboBoxItem Selector.IsSelected="True" >Base64Encode</ComboBoxItem>
            <ComboBoxItem>Base64Decode</ComboBoxItem>
            <Separator></Separator>
            <ComboBoxItem>AntiXss.HtmlEncode</ComboBoxItem>
            <ComboBoxItem>AntiXss.UrlEncode</ComboBoxItem>
            <ComboBoxItem>AntiXss.XmlEncode</ComboBoxItem>
            <ComboBoxItem>AntiXss.HtmlAttributeEncode</ComboBoxItem>
            <ComboBoxItem>AntiXss.XmlAttributeEncode</ComboBoxItem>
            <ComboBoxItem>AntiXss.JavaScriptEncode</ComboBoxItem>
            <ComboBoxItem>AntiXss.VisualBasicScriptEncode</ComboBoxItem>
            <Separator></Separator>
            <ComboBoxItem>Force Full HTML Encode</ComboBoxItem>
            <ComboBoxItem>Force Full URL Encode</ComboBoxItem>
            <ComboBoxItem>Force Full JavaScript Encode</ComboBoxItem>
            <ComboBoxItem>Basic HTML Encode</ComboBoxItem>
            <ComboBoxItem>Basic URL Encode</ComboBoxItem>
            <Separator></Separator>
            <ComboBoxItem>HTML Decode</ComboBoxItem>
            <ComboBoxItem>URL Decode</ComboBoxItem>
            <Separator></Separator>
            <ComboBoxItem>Hex Encode</ComboBoxItem>
            <ComboBoxItem>Binary Encode</ComboBoxItem>
            <ComboBoxItem>Parse Query String</ComboBoxItem>
            <ComboBoxItem>Validate With String Info</ComboBoxItem>
            <Separator></Separator>
            <ComboBoxItem>Hash - CRC16</ComboBoxItem>
            <ComboBoxItem>Hash - CRC32</ComboBoxItem>
            <ComboBoxItem>Hash - MD5</ComboBoxItem>
            <ComboBoxItem>Hash - SHA1</ComboBoxItem>
            <ComboBoxItem>Hash - SHA256</ComboBoxItem>
            <ComboBoxItem>Hash - SHA384</ComboBoxItem>
            <ComboBoxItem>Hash - SHA512</ComboBoxItem>
        </ComboBox>
		<Menu Height="22" Name="menu1" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="OpenFile"/>
                <Separator></Separator>
                <MenuItem Header="Use Line Breaks" Click="LineBreaks" />
                <Separator></Separator>
                <MenuItem Header="Save Top" Click="SaveStart"/>
                <MenuItem Header="Save Bottom" Click="SaveFinish"/>
                <Separator></Separator>
                <MenuItem Header="Quit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Generate">
                <MenuItem Header="Generate Character Sets" >
                    <MenuItem Header="Generate ASCII Set" Click="GenAscii" />
                    <MenuItem Header="Generate Unicode Set" Click="GenUnicode"/>
                </MenuItem>
                <MenuItem Header="Generate Attack Lists">
                    <MenuItem Header="Generate ha.ckers.org/xss.html Set" Click="GenXSS"/>
                    <MenuItem Header="Generate SQL Injection Set (SQL Server)" Click="GenSQLiSQLServer"/>
                </MenuItem>
                <MenuItem Header="Generate a Guid" Click="GenGuid">
                    <MenuItem Header="New Guid" Click="GenGuid"/>
                    <MenuItem Header="Empty Guid" Click="GenEmptyGuid"/>
                </MenuItem>
                <MenuItem Header="Max/Min Values">
                    <MenuItem Header="Int16.MaxInt" Click="GenMaxInt16"></MenuItem>
                    <MenuItem Header="Int32.MaxInt" Click="GenMaxInt32"></MenuItem>
                    <MenuItem Header="Int64.MaxInt" Click="GenMaxInt64"></MenuItem>
                    <MenuItem Header="Int16.MinInt" Click="GenMinInt16"></MenuItem>
                    <MenuItem Header="Int32.MinInt" Click="GenMinInt32"></MenuItem>
                    <MenuItem Header="Int64.MinInt" Click="GenMinInt64"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" Click="ShowHelp" />
                <MenuItem Header="About" Click="ShowAbout" />
            </MenuItem>
        </Menu>
        <CheckBox Margin="225,281,388,265" Name="encodeLinebreaks" IsChecked="True">Encode Linebreaks</CheckBox>
	</Grid>
</Window>
